[gd_scene load_steps=4 format=3 uid="uid://bwal4ou5q1iqj"]

[ext_resource type="Script" path="res://Main.gd" id="1_xf84o"]
[ext_resource type="Script" path="res://BulletManager.gd" id="3_68vf8"]
[ext_resource type="Script" path="res://Spawner.gd" id="3_s7lo6"]

[node name="Main" type="Node2D"]
position = Vector2(598, 304)
script = ExtResource("1_xf84o")

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_68vf8")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_s7lo6")
