list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/Bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://actors/Enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://actors/Player.gd"
}, {
"base": &"Node2D",
"class": &"Spawner",
"icon": "",
"language": &"GDScript",
"path": "res://Spawner.gd"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/Weapon.gd"
}])
